{
  "name": "cg-spec-metadata-collector",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "collect": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "web-features": "*"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=9"
  }
}
